#LISTS

#COMMAND: LEN
list1 = range(2, 20, 3)
list1_len = len(list1)
print(list1_len)

#REVIEW
inventory = ['twin bed', 'twin bed', 'headboard', 'queen bed', 'king bed', 'dresser', 'dresser', 'table', 'table', 'nightstand', 'nightstand', 'king bed', 'king bed', 'twin bed', 'twin bed', 'sheets', 'sheets', 'pillow', 'pillow']
inventory_len = len(inventory)
first = inventory[0]
last = inventory[-1]
inventory_2_6 = inventory[2:6]
first_3 = inventory[0:3]
twin_beds = inventory.count('twin bed')
inventory.sort()

toppings = ["pepperoni", "pineapple", "cheese", "sausage", "olives", "anchovies", "mushrooms"]
prices = [2, 6, 1, 3, 2, 7, 2]
num_pizzas = len(toppings)
print("We sell " + str(num_pizzas) + " different kinds of pizza!")
pizzas = list(zip(prices, toppings))
print(list(pizzas))
pizzas.sort()
cheapest_pizza = pizzas[0]
priciest_pizza = pizzas[-1]
three_cheapest = pizzas[0:3]
print(list(three_cheapest))
num_two_dollar_slices = prices.count(2)

#LISTS AND FUNCTIONS
def double_index(lst, index):
  if index < len(lst):
  	lst[index] = lst[index] * 2
  return lst
print(double_index([3, 8, -10, 12], 2))

def remove_middle(lst, start, end):
  return lst[:start] + lst[end+1:]

def more_than_n(lst, item, n):
  if lst.count(item) > n:
    return True
  else:
    return False

def more_frequent_item(lst, item1, item2):
  if lst.count(item1) >= lst.count(item2):
    return item1
  else:
    return item2
  if lst.count(item1) == lst.count(item2):
    return item1

def middle_element(lst):
  if len(lst) % 2 == 0:
    sum = lst[int(len(lst)/2)] + lst[int(len(lst)/2) - 1]
    return sum / 2
  else:
    return lst[int(len(lst)/2)]

def append_sum(lst):
  lst.append(lst[-1] + lst[-2])
  lst.append(lst[-1] + lst[-2])
  lst.append(lst[-1] + lst[-2])
  return lst

def larger_list(lst1, lst2):
  if len(lst1) > len(lst2):
    return lst1[-1]
  if len(lst1) < len(lst2):
    return lst2[-1]
  else:
    return lst1[-1]

def append_size(lst):
  length = len(lst)
  lst.append(length)
  return lst

def every_three_nums(start):
  return list(range(start, 101, 3))

#LOOOPS

#infinite loops
students_period_A = ["Alex", "Briana", "Cheri", "Daniele"]
students_period_B = ["Dora", "Minerva", "Alexa", "Obie"]

for student in students_period_A:
  #students_period_A.append(student)
  students_period_B.append(student)
  print(student)

#REVIEW
single_digits = range(10)
squares = []

for item in single_digits:
  print(item)
  squares.append(item**2)
  
cubes = [item**3 for item in single_digits]
print(cubes)

def divisible_by_ten(nums):
  count = 0
  for number in nums:
    if (number % 10 == 0):
      count += 1
  return count




