#syntax

#PRINT
my_name = "Ana"
print("Hello and welcome " + my_name + "!")

print("Hello World!")
print('hello world!')

#VARIABLES
weather = "cloudy"
#example1
print("Weather:")
print(weather)
#example2
weather = 'sunny'
print("Weather:")
print(weather)

#CALCULATIONS
print(25 * 68 + 13 / 28)

quilt_width = 8
quilt_length = 8
print(quilt_width * quilt_length)

#EXPONENETS
#** signifies ^
print(6 ** 2)
print(7 * 6 ** 2)

#MODULO
print(17 % 8)
Modulo = 21 % 4
print(Modulo)

#Concatenation
string1 = "The wind, "
string2 = "which had hitherto carried us along with amazing rapidity, "
string3 = "sank at sunset to a light breeze; "
string4 = "the soft air just ruffled the water and "
string5 = "caused a pleasant motion among the trees as we approached the shore, "
string6 = "from which it wafted the most delightful scent of flowers and hay."
message = (string1 + string2 + string3 + string4 + string5 + string6)
print(message)

#PLUS EQUALS
total_price = 0
new_sneakers = 50.00
total_price += new_sneakers
print(total_price)








