#FUNCTIONS

#PRINT FUNCTIONS
def sing_song():
  print("You may say I'm a dreamer")
  print("But I'm not the only one")
  print("I hope some day you'll join us")
  print("And the world will be as one")
  
sing_song()

#PARAMETERS
def mult_two_add_three(number):
  print(number*2 + 3)
  
mult_two_add_three(1)
mult_two_add_three(5)
mult_two_add_three(-1)
mult_two_add_three(0)

#MULTIPLE PARAMETERS
def mult_x_add_y(number, x, y):
  print(number*x + y)

mult_x_add_y(5, 2, 3)
mult_x_add_y(1, 3, 1)

#CHANGING PARAMETERRS
def create_spreadsheet(title, row_count = 1000):
  print("Creating a spreadsheet called "+title+" with "+str(row_count)+" rows.")
  
create_spreadsheet("Downloads")
create_spreadsheet("Applications", 10)

#RETURNS
def calculate_age(current_year, birth_year):
  age = current_year - birth_year
  return age

result = calculate_age(2049, 1993)
my_age = result

result2 = calculate_age(2049, 1953)
dads_age = result2
print("I am " + str(my_age) + " years old and my dad is " + str(dads_age) + " years old")

#pt2, multiple
def get_boundaries(target, margin):
	low_limit = target - margin
	high_limit = target + margin
	return low_limit, high_limit

low, high = get_boundaries(100, 20)

#REVIEW
def repeat_stuff(stuff, num_repeats=10):
  return stuff*num_repeats

lyrics = repeat_stuff("Row ", 3) + "Your Boat. "
song = repeat_stuff(lyrics)

print(song)


#BOOLEANS
def dave_check(user_name):
  if user_name == "Dave":
    return "Get off my computer Dave!"
  if user_name == "angela_catlady_87":
    return "I know it is you Dave! Go away!"
  
# Enter a user name here, make sure to make it a string
user_name = "Dave"

print(dave_check(user_name))

#Relational Operators
def greater_than(x, y):
	if x > y:
		return x
	elif y > x:
		return y
	else:
		return "These numbers are the same"

def graduation_reqs(credits):
	if credits >= 120:
		return "You have enough credits to graduate!"

